obj	256
ConsoleApp1.csproj.nuget.cache	149
ConsoleApp1.csproj.nuget.dgspec.json	1993
ConsoleApp1.csproj.nuget.g.targets	294
project.assets.json	2020
ConsoleApp1.csproj.nuget.g.props	1166
Debug	96
netcoreapp3.1	320
ConsoleApp1.AssemblyInfoInputs.cache	42
ConsoleApp1.dll	4608
ConsoleApp1.assets.cache	192
ConsoleApp1.exe	169984
ConsoleApp1.pdb	672
ConsoleApp1.csproj.FileListAbsolute.txt	924
ConsoleApp1.csprojAssemblyReference.cache	104204
ConsoleApp1.AssemblyInfo.cs	1006
bin	96
Debug	96
netcoreapp3.1	256
ConsoleApp1.dll	4608
ConsoleApp1.exe	169984
ConsoleApp1.runtimeconfig.dev.json	236
ConsoleApp1.pdb	672
ConsoleApp1.deps.json	425
ConsoleApp1.runtimeconfig.json	154
releasenotes.txt	0
ConsoleApp1.sln	1126
.vs	96
ConsoleApp1	128
DesignTimeBuild	96
.dtbcache	223498
v16	128
.suo	21504
Server	96
sqlite3	128
storage.ide	684032
db.lock	0
ConsoleApp1.csproj	178
Program.cs	195
